spring.application.name=BEST
#spring.mvc.view.prefix=/WEB_INF/
#spring.mvc.view.suffix=.jsp
#server.port=8081
#spring.data.mongodb.database=ADIDATA
#spring.data.mongodb.host=local
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017/ADIDATA



